<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>project1</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
      margin:0;
			margin-left:45px;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body>
	Following along with 
	<a href='https://blog.kadenze.com/creative-technology/p5-js-crash-course-recreate-art-you-love/' target='_blank'>
		https://blog.kadenze.com/creative-technology/p5-js-crash-course-recreate-art-you-love/</a>
</body>
</html>
